# old_hinault_projects

Advanced_databases_project/: modelistation.txt  tables.sql
Big_Data_Projet1/: project1.ipynb
Big_Data_Projet2/: Hinault_EXEC_Project2.ipynb  Hinaut_Project2.ipynb
CPP_3_Chessboard_Games/: Accueil.cpp  Accueil.hpp  Butin.cpp  Butin.hpp  ButinPiece.cpp  ButinPiece.hpp  Case.cpp  Case.hpp  Dames.cpp  Dames.hpp  DamesPiece.cpp  DamesPiece.hpp  Damier.cpp  Damier.hpp  EnumModeJeu.hpp  GameInterface.cpp  GameInterface.hpp  Joueur.cpp  Joueur.hpp  Main.cpp  Makefile  Modejeu.cpp  Modejeu.hpp  (+10 more)
Pros_Genis/: .gitignore  README.md  build.gradle  settings.gradle
Pros_Genis/src/main/java/studio/crbl/genis/: Controller.java  Genis.java  Server.java
Pros_Genis/src/main/java/studio/crbl/genis/config/: BaseConfig.java  Config.java  GameConfig.java  MultiplayerGameClientConfig.java  MultiplayerGameServerConfig.java  TimedConfig.java  WordsConfig.java
Pros_Genis/src/main/java/studio/crbl/genis/gamemodes/: AbstractGamemode.java  ClientGame.java  Game.java  Gamemode.java  Lives.java  ServerGame.java  Timed.java  Words.java
Pros_Genis/src/main/java/studio/crbl/genis/misc/: Player.java  Statistics.java  Word.java
Pros_Genis/src/main/java/studio/crbl/genis/util/: Logger.java  Message.java  WebsocketClient.java  WebsocketServer.java
Pros_Genis/src/main/java/studio/crbl/genis/views/: AbstractView.java  ClientGameView.java  GameView.java  StatsView.java  TimedView.java  WordsView.java
Pros_Genis/src/main/resources/: dark-style.css  stats.fxml  style.css  view.fxml  words.txt
(+164 files in other folders)
